<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>An agile process improvement braindump</title>

  <meta name="author" content="Matt Ball" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://mattdrivendev.github.io/index.xml" type="application/rss+xml" title="strongly-typed">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://mattdrivendev.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://mattdrivendev.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mattdrivendev.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="An agile process improvement braindump" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mattdrivendev.github.io/">strongly-typed</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>An agile process improvement braindump</h1>
      
      
      
      <span class="post-meta">Posted on April 2, 2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>At work, I&rsquo;m trying (where I can) to help push process improvement all the time. When things are slow, inefficient and painful I get grumpy. I&rsquo;m not the only one, and I have the privilege to work with some great people with great minds and ideas. Together we are making, and have made some good progress.</p>

<p>I&rsquo;ve been meaning to write something about continuous integration and/or delivery, agile methods etc. General development/software processes etc. How to do things right. But I don&rsquo;t think I am yet qualified to write with any authority on these subjects - so I am going to settle for this&hellip;</p>

<p>Warning to the reader - this is nothing but a brain dump&hellip; Just a list of (no-brainers) things that I&rsquo;ve been involved in as part of process improvement that have proven to be really successful to-date:</p>

<ul>
<li><p><strong>Requirements are a business requirement</strong>: No brainer, right?</p></li>

<li><p><strong>Everyone is a customer</strong> (or stakeholder): our customers, the business, the helpdesk/support team, operations/infrastructure team, data/reporting services, the testing team and us - the developers. We <em>all</em> have first-class requirements. Even technical requirements end up being business requirements if it helps a system running smoothly.</p></li>

<li><p><strong>Test First Approach</strong>: call it whatever you want, it should involve as much as time can afford and include anything you can justify automating. Testing functionality, behaviours, requirements, performance, logging, application black-box, end-2-end systems and integration. Do whatever you can to get the most bang for your buck.</p></li>

<li><p><strong>Peer-review of code</strong>: okay not every line of code needs to be looked at. But if you focus on some of the following, you&rsquo;ll do well from it: schemas/contracts/interfaces, automated test cases, algorithms (the real meat of the matter parts). Try using a Pull Request in git to force this as part of the development process.</p></li>

<li><p><strong>A good version control process</strong>: version control should be considered the back-bone of a good development process. Without it you&rsquo;re dead in the water. There are no excuses in this day and age. But you should (as a team) take the time to discover a process/workflow that suits you and your projects, document it, understand it and use it to your advantage.</p></li>

<li><p><strong>Continuous integration</strong>: I don&rsquo;t just mean installing a CI server somewhere and automating builds. Don&rsquo;t be scared of introducing new functionality (or removing it in fact). Don&rsquo;t work on something new all alone and then struggle for a week trying to re-integrate that work into the main development line. Understand how to introduce changes without breaking the software and do it as often as possible.</p></li>

<li><p><strong>Practice Failover and Rollback</strong>: Things shouldn&rsquo;t go wrong - but when they do, how you respond is incredibly important. Have understood failure and rollback plans in place - and actively test them. If you have plans and are too scared to test them on your production systems, then you obviously are not confident that they work. If failover and rollback are fast and seamless - you will appear error free.</p></li>

<li><p><strong>Monitoring and Logging</strong>: are first-class business requirements. You need to know what is going on, and when. If (or rather when) your systems fail (and you&rsquo;ve handled it with a failover or rollback plan!) - it is incredibly important to be able to look at the reasons why.</p></li>

<li><p><strong>Script everything</strong>: If you do something once, fine, manually is okay. If you do something twice - write a script for it already. Even if you don&rsquo;t use the script again, or it is broken by the next time you come to it - it will at least serve as a method of documenting how and what you did.</p></li>

<li><p><strong>No process is perfect</strong>: Review and question what and how you do everything - every week you should aim to be better than last week. Review existing processes - pick something that is bad, and try and make them better. Don&rsquo;t always strive for perfection - take baby steps; every single week. Given a few months and you&rsquo;ll be in a better place.</p></li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://mattdrivendev.github.io/post/adopting-fsharp-01/" data-toggle="tooltip" data-placement="top" title="Adopting F#, part 1">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://mattdrivendev.github.io/post/adopting-fsharp-02/" data-toggle="tooltip" data-placement="top" title="Adopting F#, part 2">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/MattDrivenDev" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/MattDrivenDev" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://uk.linkedin.com/in/matt-ball-98120940" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="http://mattdrivendev.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Matt Ball
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://mattdrivendev.github.io/">strongly-typed</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://mattdrivendev.github.io/js/jquery-1.11.2.min.js"></script>
<script src="http://mattdrivendev.github.io/js/bootstrap.min.js"></script>
<script src="http://mattdrivendev.github.io/js/main.js"></script>



  </body>
</html>
