<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Test-first F# with Acceptance tests and the REPL &middot; Matt Ball</title>

  
  <link rel="stylesheet" href="http://stronglytyped.me/css/poole.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/hyde.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/poole-overrides.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/hyde-x.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://stronglytyped.me/touch-icon-144-precomposed.png">
  <link href="http://stronglytyped.me/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26103642-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/da7bcb58b36bd8c0e29fe2be0eb1c8ff?s=200"
             alt="gravatar" title="Matt Ball">
      
      <h1>strongly typed</h1>
      <p class="lead">Matt Ball: Amateur Strongman, Software Development, Coaching, F#, Functional Programming.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://stronglytyped.me/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://www.instagram.com/strongly.typed/"><i class="fa fa-instagram fa-3x"></i></a>
      
      
      
      
      
      <a href="https://www.youtube.com/channel/UCA5cXOM8EPfs7uI82XrFq-A"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="https://twitter.com/MattDrivenDev"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://github.com/mattdrivendev"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://stronglytyped.me/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://stronglytyped.me/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Test-first F# with Acceptance tests and the REPL</h1>
    <span class="post-date">Oct 15, 2013 &middot; 8 minute read &middot; <a href="http://stronglytyped.me/blog/2013/10/15/test-first-f#disqus_thread">Comments</a>
    </span>
    <p>Lunchtime blogging strikes again - this post has probably been brought to you over the course of a few lunch times.</p>

<p>Like most of my posts on the subject of <code>F#</code> there really isn&rsquo;t much I&rsquo;m adding to the wealth of the community, but I feel as if contributing to the community in blog posts from an <em>average .NET developer&rsquo;s</em> perspective does have value. F# is pegged and marketed as a great language for niche problem domains (just look at the <a href="http://www.tryfsharp.org/Learn">Try F#: Learn page</a>) - but I&rsquo;m all about using F# as a great general purpose language, instead of C# or VB.NET.</p>

<p>This post is probably a long time coming since I&rsquo;m really enthusiastic about both <em>test-first</em> software development and F#. I&rsquo;ve been mostly prompted to write my thoughts and findings down in response to seeing <a href="https://twitter.com/RobAshton">RobAston</a>&rsquo;s blog post - <a href="http://codeofrob.com/entries/on-testing-and-the-repl-in-clojure.html">On testing and the REPL in Clojure</a>; who I&rsquo;ve been following (which as I can see from Twitter, most of the developer community does!) while he adopts <a href="http://clojure.org/">Clojure</a>.</p>

<p>So what am I going to be writing about? Basically how using F# makes it easy for me to drop some of the dogma and get on with it. I&rsquo;ve done a few projects now at work which involved writing F#, and this kind of outlines the <em>how I work</em> while doing it.</p>

<p></p>

<h2 id="1-requirements">1. Requirements</h2>

<p>I&rsquo;ll skim over this, because it really should be a no-brainer. Like most good tests it all tends to start with a requirement - verbal, written, whatever; which we&rsquo;re going to boil down condense into some executable form.</p>

<h2 id="2-outside-in">2. Outside-in</h2>

<p>I almost exclusively work outside-in, for a multitude of reasons that are explained at great length elsewhere. Go Google it.</p>

<p>So my main tests are going to be running from the outside, based on requirements. Acceptance tests I guess.</p>

<h2 id="3-tests">3. Tests!</h2>

<p><em>Read as: executable requirements documents</em>.</p>

<p>I&rsquo;ve toyed with fluent libraries, Gherkin (Cucumber/SpecFlow), building my own <em>readable</em> API in my test harness and more recently - just using F# with the double-back-tick syntax. The key here is that I&rsquo;m directly creating tests that are mapped to requirements - using real examples, stuff that other people can understand (not necessarily the stakeholders, but just other team members is a great start); hopefully the aim is to create tests that simply describe expected <strong>behaviours</strong>.</p>

<p>You&rsquo;re thinking about the problem. Thinking about how you&rsquo;re going to know that you&rsquo;ve solved the problem correctly - without actually thinking about solving the problem&hellip; if you follow me. The, <em>thinking about how you&rsquo;re going to know that you&rsquo;ve solved the problem correctly</em> is a key part - which is how you&rsquo;re going to make the code easily testable. Some requirements have less obvious answers, answers that perhaps are only visible in downstream systems etc (end-to-end systems/integration testing anyone?) - this is often a sign where you should put some good logging that can tell people who care, what the system is doing.</p>

<h2 id="4-api">4. API</h2>

<p>Chances are at this point I&rsquo;ll need some new things to talk to from my test code. Interfaces/Schemas/Contracts/API - whatever. Something that I can call from the outside world (outside-in remember) - passing in everything that it needs to know.</p>

<h2 id="5-make-it-green">5. Make it green</h2>

<p>Making the first test pass is often the longest part. There is often a large body of <em>stuff</em> that needs to be built up, just to get that <em>skeleton</em> of an application in place.</p>

<p>Sometimes the solutions present themselves very easily, it&rsquo;s a known problem with well suited known methods to solve them. No brainers. At this stage I wouldn&rsquo;t get too caught up with creating smaller tests to explore how the implementation of the solution will fit together. I would just invest the time in solving the problem how I know best - any tests you create at this point would be expensive to maintain, brittle and essentially you should just end up deleting them later anyway.</p>

<p>But what happens when I don&rsquo;t know what to do. It doesn&rsquo;t necessarily need to be a problem that isn&rsquo;t solved by the community at large - but a problem that you (and your team) haven&rsquo;t encountered before (probably some weird business process/logic that you&rsquo;re automating). In a stricter TDD world I&rsquo;d be guided by tests here - fleshing out little parts from the outside-inwards with test cases discovering and designing the internals of the application. Until such a time, that you hopefully - make the first real test that matters, pass (and go green). Some folks call this <em>changing down gears</em>.</p>

<p>But with F# you have other options&hellip;</p>

<h3 id="5-make-it-green-with-added-repl">5. &hellip;make it green, with added REPL!</h3>

<p>I&rsquo;m not experienced enough with functional programming to simply <em>know</em> the solution yet, I&rsquo;m sure with time this might come. I&rsquo;m starting to recognise a few patterns, and a few ideas like <em>choice types</em> and <em>map/reduce</em> can solve a huge number of things, as I&rsquo;ve seen. But I&rsquo;m equally sure that even when I do feel as if I <em>know</em> the solutions - I won&rsquo;t change the way that I work&hellip; which is essentially to live in the REPL.</p>

<p>In the land of <code>F#</code> we&rsquo;re using the F# Interactive as our REPL - embedded in an IDE like Visual Studio, Xamarin Studio, Emacs, Sublime Text etc; or just running it from the command line (<code>fsi</code>, or <code>fsharpi</code> in the Mono world). I&rsquo;ll either be feeling my way through in a F# script file (<code>.fsx</code> files), or any other source file and using whatever <em>send to interactive/repl</em> commands I have available - and less frequently, even just directly in the REPL itself.</p>

<p>With this tool it is very easily to discover the solution, building one small function at a time - and then composing them together, or just using them as part of other functions.</p>

<p>The great thing here, particularly with a functional language like F# - is that working in this way kind of forces you to write code that is both pure and testable:</p>

<ul>
<li>Stateless</li>
<li>Free from side effects</li>
<li>Values in - values out</li>
</ul>

<p>An added benefit of a functional codebase is that in order to test your functions - you&rsquo;re not having to jump through hoops building up some kind of objects with <em>setup</em> and <em>teardown</em> test hooks. Test cases become little more than values and expected values.</p>

<p>The key here is that running code in the REPL is fast. This makes it really cheap.</p>

<p>Once you discover that solution, and you&rsquo;re happy with the results - just cut &amp; paste that code straight into your production source code. Job done.</p>

<p>I don&rsquo;t tend to keep that code in a script file, or even move it to a smaller test elsewhere. If I&rsquo;ve <a href="http://fsharpforfunandprofit.com/category/DDD/">designed my types properly</a> I really don&rsquo;t need to. <em>But if I did want to keep</em> those test cases (remember, they&rsquo;re just values) - I&rsquo;d keep them in a <code>test.fsx</code> file in the project, which isn&rsquo;t compiled into the application code anyway - and they&rsquo;re certainly not key for the build/test run to complete properly (which means that they are zero cost to maintain, if you don&rsquo;t want to).</p>

<p>So the REPL really is just a form of test-first development - but one that lets me go faster than building up unit tests.</p>

<h2 id="6-refactoring">6. Refactoring</h2>

<p>There should be some hard fast rules to refactoring:</p>

<ul>
<li>Don&rsquo;t over-engineer.</li>
<li>Refactor away only the pain-points.</li>
<li>Reduce LOC (maintenance overhead).</li>
</ul>

<p>Point one there is the most important to me - I&rsquo;ve picked up a few codebases in my time where the amount of abstraction far outweighs any benefit to the value of the system, and any perceived extensibility etc.</p>

<p>Sometimes you should really <strong>Keep it <del>Simple</del> Slayer Stupid</strong>.</p>

<p>Whilst F# currently lacks some really smart tooling for refactoring in fun automated ways (though I am pretty sure some people are some great work in that space) - we again have the REPL!</p>

<p>You&rsquo;ll have your top-level acceptance tests to lean on to ensure no regression - but you can feel your way to a more elegant, less expensive way of expressing your solution in a REPL environment. Again, as you&rsquo;re happy with the results - just replace existing code in the production codebase with the new bits.</p>

<p>Simple as that.</p>

<h2 id="7-write-another-test-watch-it-fail">7. Write another test, watch it fail&hellip;</h2>

<p>Uh-oh! I&rsquo;ve broken the process.</p>

<p>Sometimes I&rsquo;ve noticed that I often write another test (or rather, another concrete example that leans on a certain requirement) - and it passes first time. Don&rsquo;t worry - this is perfectly normal. I used to distrust it and would do a little stepping through the code in the debugger. But it always proved to be a fruitless waste of time. Logging has replaced that (with good logs being written, you can quickly skim over those).</p>

<p>So that saves some time, right?</p>

<p>But why did it happen? Probably because of the F# type system. The compiler is a hard task master, and tends to like to make you <strong>think</strong> quite hard about the solution up-front. It doesn&rsquo;t like you leaving <em>i&rsquo;s</em> un-dotted, and <em>t&rsquo;s</em> un-crossed. You aren&rsquo;t writing statements that just <em>do things</em> (like modifying internal state) - you&rsquo;re writing expressions - and the types of those expressions need to all tie up nicely.</p>

<p>The downside is that it normally takes a whole bunch of time to get things compiled - but funnily enough; when they do, they almost always work first time (and stay working).</p>

<p>Hopefully you&rsquo;re not too adversed to <em>thinking</em> and <strong>not</strong> taking <em>shortcuts</em>&hellip;</p>

<h2 id="f-go-faster-stripes">F# go-faster stripes</h2>

<p>So hopefully I&rsquo;ve documented my process well enough to convey my thoughts on it - but just in case; here are some bullet points:</p>

<ul>
<li>Functional programming (F#) using a REPL (F# Interactive) lets me drop the dogma.</li>
<li>Dropping the dogma lets me go faster.</li>
<li>The type system lets me stop making silly mistakes and helps solve more problems, more quickly.</li>
</ul>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "saxonmatt";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "saxonmatt";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://stronglytyped.me/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

