<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Competition Write-up: Worthing&#39;s Strongest Man 2016 &middot; Matt Ball</title>

  
  <link rel="stylesheet" href="https://stronglytyped.me/css/poole.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/hyde.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/poole-overrides.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/hyde-x.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://stronglytyped.me/touch-icon-144-precomposed.png">
  <link href="https://stronglytyped.me/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26103642-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>strongly typed</h1>
      <p class="lead">Matt Ball: husband, father, nerd, strong person, code monkey, coach and teller of stories</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://stronglytyped.me/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://www.instagram.com/strongly.typed/"><i class="fa fa-instagram fa-3x"></i></a>
      
      
      
      
      
      <a href="https://www.youtube.com/channel/UCA5cXOM8EPfs7uI82XrFq-A"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="https://twitter.com/MattDrivenDev"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://github.com/mattdrivendev"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://stronglytyped.me/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2020 <a href="https://stronglytyped.me/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Competition Write-up: Worthing&#39;s Strongest Man 2016</h1>
    <span class="post-date">Dec 12, 2016 &middot; 9 minute read &middot; <a href="https://stronglytyped.me/blog/2016/12/12/competition-write-up-worthings-strongest-man-2016/#disqus_thread">Comments</a>
    </span>
    <p>On a cold, windy and occasionally wet August Sunday (bank holiday weekend) I took part in my second strongman competition down on Worthing&rsquo;s seafront.</p>

<p>I put a lot of preparation into this competition and placed absolute rock bottom. Like 10th out of 10 bottom. But I&rsquo;ve had a lot of time to come to terms with what I think is basically a worst-case-scenario, but also accept it and move on with some positives.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLlrUfccWKF5i6j_mp2ZScPm7DZ3h11JnH" frameborder="0" allowfullscreen></iframe>

<p></p>

<h2 id="categories">Categories</h2>

<p>To clarify this was only my 2nd strongman competition. Outside of the weight and age categories within the sport (of which there are a growing number now as it becomes more mainstream) - there are basically 3 levels of competition:</p>

<ul>
<li>Novice</li>
<li>Intermediate</li>
<li>Open</li>
</ul>

<p>Obviously <em>Novice</em> is intended as the starting place, where athletes can try the sport out, and get some experience under their belt. The weights are relatively light (though you&rsquo;ve still got to be a pretty strong person to work with them). It&rsquo;s a <a href="https://en.wikipedia.org/wiki/Gentlemen's_agreement">Gentleman&rsquo;s Agreement</a> to only participate in about 3 novice competitions or until you get a podium spot before you&rsquo;re encouraged to move up to the next level, Intermediates.</p>

<p>The <em>Intermediates</em> (more often than not referred to as just <em>Inters</em>) is where things get a little more serious. The weights are downright heavy and the athletes tend to have a year or so experience at competitive strongman. I guess a lot of athletes burn out at this level because from my experience at looking at competitions now, the Open level category doesn&rsquo;t fill up anywhere near as much as the Novice and Inters - either they&rsquo;re competing less often or there are fewer of them around (probably a mixture of both, for reasons I&rsquo;ll probably explain another time).</p>

<p>Finally, we have the <em>Open</em> category. These guys are big lumps. Absolutely great athletes with crazy strength. As a fan of the sport it&rsquo;s hard not to watch these guys in awe, more so I think when you know full well how hard what they are doing is. To be a good strongman you can&rsquo;t have any weaknesses - so not only are they massively strong, they are often fast, with good cardio fitness and endurance/recovery and mental grit and determination that isn&rsquo;t often seen.</p>

<h3 id="stepping-up">Stepping up</h3>

<p>So my first competition was done as a <em>Novice</em> back in January of 2016. As it turns out this competition was run less than 2 months after I took up the sport - and by the time that I signed up I had less than 2 weeks of preparation to make. It was a good day and an eye opener - I placed 6 out of 8.</p>

<p>When I signed up for <em>Worthing&rsquo;s Strongest Man</em> I decided that - while I did not know the taste of strongman victory; I was ready as an athlete to step up to the next level. I&rsquo;ve never been a super-competitive guy and in strength I&rsquo;ve nearly always only been interested in what I am doing and where I am going. Keeping focused on my own personal bests, placing and performances was more important. I decided to use this competition as a way to force myself to grow. By signing up for something that I could not even do yet would force me to get stronger in order to be able to show up and get anything done.</p>

<p>I&rsquo;ve had the same experience in my working life too - and I think it&rsquo;s probably true for most things in life: get out of your comfort zone and just grow. Get better. Without an external stimulus we cannot change with much effectiveness.</p>

<h2 id="the-events">The Events</h2>

<p>Competitions tend to have 5 or 6 different events to test the strength of strongman athletes - this one was no exception; and for my category it was as follows:</p>

<ul>
<li><strong>70kg Giant Dumbbell</strong> - most repetitions (floor to overhead) as possible in 60 seconds.</li>
<li><strong>250kg Frame Carry</strong> - fastest time carrying a heavy wooden frame in the hands for 20 meters.</li>
<li><strong>Max. Axle Deadlift</strong> - who can deadlift the largest weight possible using a thick axle bar.</li>
<li><strong>240kg Conan&rsquo;s Walk</strong> - who can carry a weight around a pivot spot the furthest without dropping it.</li>
<li><strong>Atlas Stones, 90kg-160kg</strong> - a classic stone series loading stones of increasing weight onto a 4&rsquo; platform.</li>
</ul>

<p>At the time of registering for this event I&rsquo;d only really done a <em>Frame Carry</em> and <em>Axle Deadlift</em> - the other 3 events I had almost zero experience with at all and had to first figure out how strong I was with the event, and then try and get strong enough before the competition came around in order to take part. I&rsquo;m not going to go into detail of how I did that during this post - because that&rsquo;s a long and relatively boring subject (more so than a competition write-up).</p>

<h3 id="70kg-giant-dumbbell">70kg Giant Dumbbell</h3>

<p>Sadly, the closest that I&rsquo;d got to this in training before the big day was 60kg for 2 repetitions. Going into the event I knew there was no way on earth I was going to get more than 1 repetition - so just gave it everything that I could to press the thing overhead just once. After 2-3 attempts it was very clear it was going nowhere.</p>

<p>Shame, it would have been a nice PB on the day.</p>

<p>0 reps.</p>

<h3 id="250kg-frame-carry">250kg Frame Carry</h3>

<p>This event annoyed me a little on the day. I was pretty good in training and had worked up to 125kg-per-hand <em>Farmers Walk</em> (very similar event) and it was good.</p>

<p>But I think I trained my grip heavy one-too-many times too close to the competition and my left hand just opened up pretty close to the finish line. Once my grip goes - it <strong>goes</strong> and each subsequent pick-up lasted no more than 1-2 seconds, long enough to move another 1m. I wanted to give up completely - but with everyone screaming at me to finish I managed to give it enough to take it over the line eventually.</p>

<p>Slowest time.</p>

<h3 id="max-axle-deadlift">Max. Axle Deadlift</h3>

<p>At the time of registering for the competition my best gym deadlift was 260kg - on a normal Olympic weightlifting bar.</p>

<p>We do own thicker 60mm axle bar and was able to train this now and then - and a month or so out from the competition was able to pull a 260kg deadlift on the axle. So since the competition was starting at 240kg (in a last-man-standing type event) I figured I would be good for probably 240kg and then 260kg.</p>

<p>It so happens that on the day the jumps were bigger than I had anticipated. After the easy 240kg lift we moved onto 270kg - a weight that had escaped me 3-4 times on an Olympic bar a few times in training running up to the competition. But I was good for it, and made a pretty good job of it too.</p>

<p>Finally, there was an attempt on 290kg which I got past the knees but couldn&rsquo;t lockout for a complete lift.</p>

<p>I did better than one or two guys in this event and managed to claw a couple of points.</p>

<h3 id="240kg-conan-s-walk">240kg Conan&rsquo;s Walk</h3>

<p>I&rsquo;d heard that this event was a <strong><em>killer</em></strong> on your cardio as it was near impossible to breath (certainly as a guy with a big of a belly that would press down hard on you). But the reality was so much worse than the stories. I literally couldn&rsquo;t take a single breath of air while moving. I didn&rsquo;t get very far around the pivot before giving up (prematurely I might add) and dumping it.</p>

<p>Shortest distance travelled.</p>

<h3 id="atlas-stones">Atlas Stones</h3>

<p>This is an absolute <em>classic</em> event for strongman and has become a go-to icon for strongman logos around the world. There were 5 stones to be lifted onto 4&rsquo; platforms: 90kg, 105kg, 120kg, 140kg and 160kg. Luckily I had trained this event a couple of times before - but hadn&rsquo;t managed to pick up (let alone load to height) anything over a 105kg stone.</p>

<p>I surprised myself here and was able to very easily load the first 3 stones, and missed the 4th (140kg) by just a few inches.</p>

<p>I&rsquo;m not sure where I finished in this, but let&rsquo;s say it was towards the bottom on the group.</p>

<h2 id="final-place">Final Place</h2>

<p>Last. Fuck.</p>

<p>Losing is never easy, and even though I went into the competition knowing I was an underdog I still hoped I wouldn&rsquo;t come absolutely last place. Alas it wasn&rsquo;t to be. Somebody has to be last and in this instance, it was me.</p>

<h2 id="retrospective">Retrospective</h2>

<p>I still look back and think it was crap to finish last. But I&rsquo;ve taken a lot more positives from the competition than negatives and I&rsquo;ve gone on since to compete again. But what have I learned?</p>

<ul>
<li><strong>Don&rsquo;t give up</strong> - on not just one, but two events I essentially gave up (frame carry and Conan&rsquo;s walk) - in both instances I really should have continued to push and push and push through the pain. I&rsquo;ve learned that this sport requires even more mental fortitude and willpower than I imagined it did.</li>
<li><strong>I am strong enough</strong> - I could have taken the easier route and done another (lighter) novice competition. But I&rsquo;ve grown in strength far more from doing this competition than I ever would have by staying as a novice. I&rsquo;ve proved that although I can&rsquo;t beat them yet - I have a place by the sides of the other inters and have earned the right to fight them for a title.</li>
<li><strong>270kg deadlift</strong> - this was a new personal best for me and what a time to get it, in competition in front of a crowd. Excellent!</li>
<li><strong>I need to get fit</strong> - it&rsquo;s become very apparent to me that my cardo fitness is no good (I sort of knew that anyway) - and that strongman requires you to have a good level of cardio fitness. If you can&rsquo;t last 60 seconds all out then you can&rsquo;t finish an event and you&rsquo;re leaving points for others to collect easily.</li>
<li><strong>My grip takes about 10 days to recover</strong> - this will likely be different for everyone. 1 week is not enough recovery time for my grip if I want to hold on to heavy weights.</li>
</ul>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "saxonmatt";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "saxonmatt";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://stronglytyped.me/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

