<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Adopting F#, part 3</title>

  <meta name="author" content="Matt Ball" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://mattdrivendev.github.io/index.xml" type="application/rss+xml" title="strongly-typed">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://mattdrivendev.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://mattdrivendev.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mattdrivendev.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Adopting F#, part 3" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mattdrivendev.github.io/">strongly-typed</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Adopting F#, part 3</h1>
      
      
      
      <span class="post-meta">Posted on October 10, 2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>Back in January when I blogged <a href="/2013/01/adopting-fsharp.html">Adopting F#</a> - I didn&rsquo;t really anticipate it being something of a series; but before too long I blogged again <a href="/2013/01/adopting-fsharp.html">Adopting F#, part II</a>. As it goes I think it is interesting to document the journey I&rsquo;ve been able to take from <code>C#</code> to <code>F#</code> as my bread-and-butter language.</p>

<p>Since I started <strong>part II</strong> with a <em>&rdquo;&hellip;what has changed since&hellip;&rdquo;</em>, I don&rsquo;t see much of a problem in doing the same again:</p>

<ul>
<li>Got married (life part 1).</li>
<li>Sold a flat. Bought a house. Moved. <a href="2012/10/moving-house-dot-dot-dot.html">This time for real&hellip;</a> (life part 2).</li>
<li>More F# tools and scripts.</li>
<li>Fixed <strong>zero bugs</strong> in my <a href="/2013/01/adopting-fsharp.html">first production service written in F#</a>.</li>
<li>Helped a few colleagues and friends learn some F#.</li>
<li>Learned a heap more about software development.</li>
<li>Played around with <a href="/2013/07/service-stack-fsharp-mono-fastcgi-nginx.html">F# on Linux with Mono</a> etc</li>
<li>Spent a couple of nights creating a <a href="https://github.com/saxonmatt/Fsssss">clone of Snake with F#</a>.</li>
</ul>

<h3 id="f-tools-and-scripts:9688a2f27df8a12df639b79fba0c62e2">F# tools and scripts</h3>

<p>I thought I&rsquo;d delve into scripting a little more since I absolutely believe that one of the best features of <code>F#</code> is the interative experience - both as a <a href="http://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a> while developing code; and as a way of running F# script files (<code>.fsx</code>). I also think it is worth giving a bit of a shout out to some of the libraries and tools that I&rsquo;ve used both privately and as part of my working life.</p>

<p>I&rsquo;ve now lost count of the number of scripts that I have knocked up to do some of the following:</p>

<ul>
<li>ETL</li>
<li>SQL script generation</li>
<li>Build/Test/Deployment automation</li>
<li>Command line tools</li>
</ul>

<p>&hellip;using some of the following libraries etc:</p>

<ul>
<li>WSDL Type Providers (see: <a href="http://msdn.microsoft.com/en-us/library/vstudio/hh362328.aspx">official</a>, and: <a href="/2013/01/fsharp-wsdl-typeprovider-and-untrusted-server-certificates.html">more</a>)</li>
<li>JSON, XML and CSV Type Providers (see: <a href="http://fsharp.github.io/FSharp.Data/">FSharp.Data</a>)</li>
<li>FAKE - F# Make (see: <a href="http://fsharp.github.io/FAKE/">official</a>)</li>
<li>SQL Generation/CI (see: <a href="https://github.com/saxonmatt/DbProject/tree/tools">tools</a>, makes heavy use of FAKE above)</li>
</ul>

<p>Basically my go to language for any scripting work is F#.</p>

<h3 id="games-dev:9688a2f27df8a12df639b79fba0c62e2">Games dev</h3>

<p>I played around for a couple of evenings with F# as a lanuage to do some games development, using the XNA framework. Largely inspired by <a href="https://twitter.com/GarethIW">GarethIW&rsquo;s</a> efforts for <a href="http://www.garethpw.co.uk/search/label/1GAM">1 Game a Month</a>.</p>

<p>So I built a little clone of Snake. XNA was completely overkill for the occasion - but I really want to get into XNA/MonoGame more - so the more exposure I get to it, the better.</p>

<p>One of the more interesting things for me was how the memory allocation would affect performance. Turns out that the performance tools built into Visual Studio 2012 are pretty reasonable and was able to track down some performance issues (or rather, unnecessary memory allocation issues) in the following lines of code:</p>

<pre><code>/// Collision detection between the head and tail of the snake.
let touchingSelf (Snakey (direction, body, eating)) = 
    body.Tail |&gt; List.map(fun part -&gt;
        body.Head.Intersects(part)
    )
    |&gt; List.reduce (||)  

/// Collision detection between the snake and the garden wall.
let touchingWall (Snakey (direction, body, eating)) wall = 
    wall |&gt; List.map(fun brick -&gt;
        body.Head.Intersects(brick)
    )
    |&gt; List.reduce (||)
</code></pre>

<p><a href="https://github.com/saxonmatt/Fsssss/blob/master/src/Fsssss/Snake.fs#L127-L139">source</a></p>

<p>I also talked about my efforts at an <a href="/iwdev/">#IWDev</a> meet in October:</p>

<script async class="speakerdeck-embed" data-id="218a81300cc501310c903a30d744b908" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>I&rsquo;m trying to build another game now with it, again something incredibly simple - but struggling to find the time.</p>

<h3 id="part-4:9688a2f27df8a12df639b79fba0c62e2">Part 4?</h3>

<p>Maybe&hellip;</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://mattdrivendev.github.io/post/continuous-deployment-with-fake-and-octopus-deploy/" data-toggle="tooltip" data-placement="top" title="Continuous Deployment with FAKE and Octopus Deploy">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://mattdrivendev.github.io/post/test-first-fsharp-with-acceptance-tests-and-the-repl/" data-toggle="tooltip" data-placement="top" title="Test-first F# with Acceptance tests and the REPL">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/MattDrivenDev" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/MattDrivenDev" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://uk.linkedin.com/in/matt-ball-98120940" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="http://mattdrivendev.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Matt Ball
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://mattdrivendev.github.io/">strongly-typed</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://mattdrivendev.github.io/js/jquery-1.11.2.min.js"></script>
<script src="http://mattdrivendev.github.io/js/bootstrap.min.js"></script>
<script src="http://mattdrivendev.github.io/js/main.js"></script>



  </body>
</html>
