<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Adopting F#, part 1 &middot; Matt Ball</title>

  
  <link rel="stylesheet" href="http://stronglytyped.me/css/poole.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/hyde.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/poole-overrides.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/hyde-x.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://stronglytyped.me/touch-icon-144-precomposed.png">
  <link href="http://stronglytyped.me/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/da7bcb58b36bd8c0e29fe2be0eb1c8ff?s=200"
             alt="gravatar" title="Matt Ball">
      
      <h1>strongly typed</h1>
      <p class="lead">Matt Ball: Amateur Strongman, Software Development, Coaching, F#, Functional Programming.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://stronglytyped.me/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mattdrivendev"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/MattDrivenDev"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://www.youtube.com/channel/UCA5cXOM8EPfs7uI82XrFq-A"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="http://stronglytyped.me/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://stronglytyped.me/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Adopting F#, part 1</h1>
    <span class="post-date">Jan 13, 2013 &middot; 5 minute read
    </span>
    <p>A second blog post of the day? Barely - I ran <code>rake new_post</code> at 23:59. Odd. Anyway&hellip;</p>

<p>I&rsquo;ve been thinking a little about my foray into the world of function programming, specifically F# - and thought it might be potentially useful to others <strong>how *I</strong>* have progressed from knowing nothing; to the point that I (and others) feel confident that I can ship production code in the work place using the language.</p>

<p>I&rsquo;m <strong>not</strong> really going to cover the following:</p>

<ul>
<li>Benefits of Functional Programming &amp; F#</li>
<li>How-2-F#</li>
</ul>

<p>&hellip;largely because there are a great many resources out there for those that want to know more about what it all is, why you should care and how you go about learning it. A great starting place for that sort of information is the <a href="http://fsharp.org">F# Software Foundation</a>.</p>

<p>What I will focus on is how I&rsquo;ve gone from the point of learning, to the point of using.</p>

<p></p>

<p>The main thing arch that I&rsquo;ve followed is trying to avoid biting off more than I can chew. To that end I stayed away from building anything resembling an application in F# to begin with (although the temptation was certainly there). Instead I decided to use it for those little scripting jobs that I needed - instead of using Powershell or whatever.</p>

<p>F# is a great language for tackling those &ldquo;little jobs&rdquo;. Why? Firstly it can be used as a scripting language instead/as well as a compiled code base (<code>.fsx</code> files can be run through the F# Interative executable). Secondly it lacks the required code structuring that a language like C# has - you don&rsquo;t have to build up classes etc; you can get straight in there write a few functions and call it. Thirdly due to the nature of the language and the compiler - duff code simply doesn&rsquo;t work, and it shouts at you before running; this makes it safer (and by the time you&rsquo;re done working on it, it&rsquo;s likely to work perfectly).</p>

<h3 id="1-build-scripts">1. Build Scripts</h3>

<p>My first adventure into using F# for something &ldquo;real&rdquo; was build/test scripting, and subsequently automation in a CI server (TeamCity for those that care). I won&rsquo;t go into why build/test scripts are important - that&rsquo;s a whole different topic and obviously other people will have covered that better than I can.</p>

<p>I&rsquo;d been told about <a href="http://fsharp.github.com/FAKE/">FAKE (F# Make)</a> - so looked into it and started using it on the project that I was working on at the time. It was simple to read, quick to get up off the ground and had next to no code &ldquo;noise&rdquo; (like XML markup). Take a look at <a href="https://github.com/fsharp/FAKE/blob/develop/Samples/Calculator/completeBuild.fsx">this example build script</a> - Clean. Concise. Human readable.</p>

<p>Because FAKE is nice and extensible - I was able to do some extra bits that I needed as well. Some of which has been pushed back into the OSS project (SpecFlow helper code) and some of it that needs to stay in-house at work and really is bespoke for our needs (CSV-to-Gherkin work that helped our software testers easily generate 1000 tests that would re-use my own acceptance test code). But this gave me a little more exposure to F# as a language - and was still a small enough component that I didn&rsquo;t get lost.</p>

<p>Since then I&rsquo;ve retro-fitted FAKE build scripts on almost all of our .NET projects at work, and used it personally as well. Normally with something new the FAKE build scripts are in the 2nd or 3rd commit, without fail.</p>

<h3 id="2-non-etl-scripts">2. Non-ETL Scripts</h3>

<p>I&rsquo;ve dubbed them Non-ETL scripts because they are not really ETL scripts as we know from SQL land - but they do the same job. Grab some data, transform it and load it elsewhere. But I was dealing with SOAP web services as a data source, XSL transformations and pushing the output to wherever it was needed (either another SOAP web service or a document repository).</p>

<p>Again F# scripts were perfect for this job. I could leverage all the power of the .NET framework - while making something that was compact, clear, concise, human readable and very easy to configure (inline rather than config files). Wrap them with a <code>.bat</code> file and allow operations to set up scheduled tasks using their favourite task scheduler.</p>

<p>The result was generally 1 main script that does the heavy lifting, generally with 1 entry point function with some params as the single variable - and 1 wrapper script that had configuration that created the params and called the function.</p>

<p>Since then I&rsquo;ve done about a half-dozen of these little jobs - and I have to say that F# is now my go-to scripting language without a doubt.</p>

<h3 id="3-tests">3. Tests</h3>

<p>I&rsquo;ve now taken to writing my tests with F#. A few reasons: firstly I like writing F#, secondly because it is clear and concise and very easy to read the code of each test and see what is going on and finally because of the ability to name types and functions with string values (wrapped in double back-ticks) <a href="https://github.com/saxonmatt/HouseViewing/blob/master/HouseViewing/HouseViewingTests/Health.fs">example (crude, but shows what I mean)</a>.</p>

<p>This final point allows you to better express your test code as readable requirements - and helps others read your test results and better see your intentions etc.</p>

<p>I&rsquo;m now quite interested in using some of the F# Type Providers (go Google that) to help use F# test frameworks to test code that doesn&rsquo;t necessarily lend itself to be otherwise easily tested.</p>

<p>E.g. testing ETL jobs (real ones) - using the SQL Type Provider to quickly (and very cheaply) just query the loaded data to assert everything is in order. Or using the Wsdl type provider to quickly (and very cheaply) check to make sure that changes to a system are correctly exposed in a web service.</p>

<h3 id="onwards">Onwards</h3>

<p>I&rsquo;m looking forwards to this year - we&rsquo;re now looking at projects coming up and identifying parts that can easily be separated out into components; and seriously considering using F# instead of C#.</p>

<p>The things that most interest me now are trying to learn how to:</p>

<ul>
<li>Refactor F# code&hellip; because it just feels a little different to refactoring OO code. I&rsquo;m sure the answer is with currying/partial application and/or composition.</li>
<li>Application structure&hellip; when to use modules and namespaces, how to separate out responsibilities etc. Again it feels a little different to structuring an OO application code base.</li>
</ul>
  </div>
  
</div>




<script src="http://stronglytyped.me/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

