<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Teller of Stories &middot; Matt Ball</title>

  
  <link rel="stylesheet" href="https://stronglytyped.me/css/poole.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/hyde.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/poole-overrides.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/hyde-x.css">
  <link rel="stylesheet" href="https://stronglytyped.me/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://stronglytyped.me/touch-icon-144-precomposed.png">
  <link href="https://stronglytyped.me/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26103642-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>strongly typed</h1>
      <p class="lead">Matt Ball: husband, father, nerd, strong person, code monkey, coach and teller of stories</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://stronglytyped.me/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://www.instagram.com/strongly.typed/"><i class="fa fa-instagram fa-3x"></i></a>
      
      
      
      
      
      <a href="https://www.youtube.com/channel/UCA5cXOM8EPfs7uI82XrFq-A"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="https://twitter.com/MattDrivenDev"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://github.com/mattdrivendev"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://stronglytyped.me/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2020 <a href="https://stronglytyped.me/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Teller of Stories</h1>
    <span class="post-date">Sep 20, 2020 &middot; 3 minute read &middot; <a href="https://stronglytyped.me/blog/2020/09/20/teller-of-stories/#disqus_thread">Comments</a>
    
    <br/>
    
    </span>
    <p>I like to tell stories. Paradoxically I&rsquo;m <strong><em>really not</em></strong> a big reader at all. Fiction anyway. Novels certainly.</p>

<p>I&rsquo;ve been led to believe that the world&rsquo;s greatest stories have all been committed to writing, and arranged into books. Of course, a book can come in digital format&rsquo;s these days, and don&rsquo;t always have to be printed on dead trees - but there is definitely more to stories than just the written word.</p>

<p>Music, film, spoken, television, and even computer games are all ways in which people are able to tell stories to each other. Some of these stories are big business - movies and TV earn mega money and have crazy budgets. Obviously I don&rsquo;t have the means or money to tell the stories that fill my head in those ways, but I still love telling a good story.</p>

<p>In the past couple of years, I&rsquo;ve picked up an old hobby, which has stuck with me on-and-off since I was 14 years old, perhaps longer: roleplaying games!</p>

<p>Yep - this husband, father, nerd, strong person, code monkey, and coach is also a roleplayer. My poison? Games set in the <a href="https://www.worldofdarkness.com/">World of Darkness</a> - which is a series of games set in a contemporary parallel of our own world, where there really are monsters lurking in the shadows. The cool twist is that <em>you</em> play the role of the monsters.</p>

<p>This started for me with <strong>Vampire the Masquerade</strong> but moved onto some of the other titles like <strong>Werewolf the Apocalypse</strong>. I never played more than a session or two of the other 3 titles (<em>Changeling the Dreaming</em>, <em>Wraith the Oblivion</em>, and <em>Mage the Ascension</em>), but I owned all of them and took a great deal of inspiration from them into the 2 other lines that I <em>did</em> get a chance to play.</p>

<p>After a short while of playing these games, I soon took up the mantle of <strong>Storyteller</strong> - which is to the World of Darkness what the <em>Dungeon Master</em> was to <em>Dungeons &amp; Dragons</em>. I loved the world-building aspect, designing the setting, writing the plot, creating the supporting cast of characters and then guiding the players and their characters through the stories that were in my head. By the time I was 17, I joined a Vampire the Masquerade <strong>LARP</strong>, and then about a year or so in at the age of 18 I started to help running that game too.</p>

<p>So on and off, with different players sitting at the table or joining me out and about at different venues, I have been acting in the role of a <em>Storyteller</em> for these games for anything from 2 to 20 or more players.</p>

<p>Covid-19 has thrown something of a spanner in the works for actually getting together and playing these games - and so play has moved online, for the most part, telling stories with my friends, either on Discord or Facebook Messenger. Occasionally we&rsquo;ll use voice/video chat, but more often than not we&rsquo;re using a <em>play-by-post</em> style, which has it&rsquo;s benefits and drawbacks certainly.</p>

<p>What&rsquo;s the purpose of this post? Probably nothing, except to write something down on my blog that relates to the <em>teller of stories</em> that I have in the bar on the left-hand side of the site. My head is quite far into this creative space at the moment, and so perhaps I&rsquo;ll write about it more often going forward.</p>

<p>But perhaps I&rsquo;ll just write more plot instead.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "saxonmatt";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "saxonmatt";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://stronglytyped.me/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

