<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>F# Service Stack using Mono and NGinx</title>

  <meta name="author" content="Matt Ball" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://mattdrivendev.github.io/index.xml" type="application/rss+xml" title="strongly-typed">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://mattdrivendev.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://mattdrivendev.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mattdrivendev.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="F# Service Stack using Mono and NGinx" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mattdrivendev.github.io/">strongly-typed</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>F# Service Stack using Mono and NGinx</h1>
      
      
      
      <span class="post-meta">Posted on July 9, 2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>Man am I busy right now! I&rsquo;ve a <strong>todo</strong> list a mile long. Mosty self-inflicted, and entirely a life choice for me. I can&rsquo;t (won&rsquo;t, rather) go into it all - most of it has more to do with <em>life</em> than cutting code or lifting weights (not that I&rsquo;m doing much of the latter, I can tell you!).</p>

<p>One thing that I have been doing is messing around with <a href="http://www.servicestack.net/">Service Stack</a> some more - obviously using <a href="http://fsharp.org/">F#</a>. Very nice.</p>

<p>There is a <a href="https://github.com/ServiceStack/ServiceStack/wiki/Run-ServiceStack-in-Fastcgi-hosted-on-nginx">little guide</a> for running Service Stack with <code>fastcgi</code>, <code>mono</code> hosted on <code>nginx</code>. But getting that up and running felt a little dirty.</p>

<p>So I needed to find some homeless guy to help me out&hellip;</p>

<h2 id="vagrant-up:0463ca2d9c71d9a73f5b1f68c587540c">vagrant up!</h2>

<p>I&rsquo;ve encountered <a href="http://www.vagrantup.com/">Vagrant</a> a few times over the course of the past year - and I&rsquo;ve toyed with it here and there; but have more recently invested a bit more time with it. Mainly because I&rsquo;m using it for a personal project and I like using the same toolkit for development, testing (VirtualBox or VMWare) and production (<a href="https://github.com/smdahlen/vagrant-digitalocean">Vagrant Plugin for Digital Ocean</a> or <a href="https://github.com/mitchellh/vagrant-aws">Vagrant Plugin for AWS</a>) - and the concept of <a href="http://martinfowler.com/bliki/ImmutableServer.html">Immutable Servers</a> really appeals to me as well.</p>

<p>I got things up and running with said private project - but have spent a little time tonight extracting a kind of <em>template</em> from it for others, as there were a couple of little bits that were tricky to get right.</p>

<p>You can grab the template from Github: <a href="https://github.com/saxonmatt/FSharp.ServiceStack.Mono">FSharp.ServiceStack.Mono</a> - it could do with a bit more love from a Mono/Xamarin developer; but overall it kind of just works.</p>

<p>The most tricky part was trying to figure out how to use <a href="https://puppetlabs.com/">Puppet</a> to start <code>fastcgi-mono-server4</code> <strong>and</strong> have the correct permissions for the <code>/tmp/SOCK-ServiceStack</code> file it was using to talk with nginx. I settled on the following, with some help from my colleague <a href="http://pipe-devnull.com/">pipe-devnull</a>:</p>

<pre><code>exec { &quot;start-fastcgi-mono-server4&quot;:
    logoutput =&gt; &quot;on_failure&quot;,
    group =&gt; 'www-data',
    user =&gt; 'www-data',
    command =&gt; &quot;/usr/bin/fastcgi-mono-server4 /applications=/:/var/www /filename=/tmp/SOCK-ServiceStack /socket=unix &amp;&quot;,
    require =&gt; File[&quot;vagrant-nginx&quot;],
}
</code></pre>

<p>Also note the <code>&amp;</code> on the end of the <code>command</code>, to run it as a background task, else it won&rsquo;t release the shell back to vagrant and finish provisioning your server.</p>

<h2 id="so-what-did-i-learn:0463ca2d9c71d9a73f5b1f68c587540c">So what did I learn?</h2>

<p>That I need to <strong>learn-2-bash</strong> (or whatever) some more - any time I struggled it was due to a lack of knowledge of how to do x, y or z in a Linux environment.</p>

<p>This was the first time that I did any provisioning using Puppet scripts for Vagrant - really great.</p>

<p>There is room for a <code>vagrant helper</code> in <a href="http://fsharp.github.io/FAKE/">FAKE</a> (which I&rsquo;m trying to find some time for) and a <code>fastcgi-mono-server4 module</code> for Puppet.</p>

<h2 id="interested:0463ca2d9c71d9a73f5b1f68c587540c">Interested?</h2>

<p>If you want to have a play, instructions and source are all in the Github repo: <a href="https://github.com/saxonmatt/FSharp.ServiceStack.Mono">FSharp.ServiceStack.Mono</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://mattdrivendev.github.io/post/fsharp-wsdl-typeprovider-and-untrusted-server-certificates/" data-toggle="tooltip" data-placement="top" title="F# WSDL Type Provider and untrusted SSL certificates">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://mattdrivendev.github.io/post/continuous-deployment-with-fake-and-octopus-deploy/" data-toggle="tooltip" data-placement="top" title="Continuous Deployment with FAKE and Octopus Deploy">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/MattDrivenDev" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/MattDrivenDev" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://uk.linkedin.com/in/matt-ball-98120940" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="http://mattdrivendev.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Matt Ball
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://mattdrivendev.github.io/">strongly-typed</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://mattdrivendev.github.io/js/jquery-1.11.2.min.js"></script>
<script src="http://mattdrivendev.github.io/js/bootstrap.min.js"></script>
<script src="http://mattdrivendev.github.io/js/main.js"></script>



  </body>
</html>
