<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>10 things I learned from my first hackathon &middot; Matt Ball</title>

  
  <link rel="stylesheet" href="http://stronglytyped.me/css/poole.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/hyde.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/poole-overrides.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/hyde-x.css">
  <link rel="stylesheet" href="http://stronglytyped.me/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://stronglytyped.me/touch-icon-144-precomposed.png">
  <link href="http://stronglytyped.me/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26103642-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/da7bcb58b36bd8c0e29fe2be0eb1c8ff?s=200"
             alt="gravatar" title="Matt Ball">
      
      <h1>strongly typed</h1>
      <p class="lead">Matt Ball: Amateur Strongman, Software Development, Coaching, F#, Functional Programming.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://stronglytyped.me/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://www.instagram.com/strongly.typed/"><i class="fa fa-instagram fa-3x"></i></a>
      
      
      
      
      
      <a href="https://www.youtube.com/channel/UCA5cXOM8EPfs7uI82XrFq-A"><i class="fa fa-youtube-square fa-3x"></i></a>
      <a href="https://twitter.com/MattDrivenDev"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://github.com/mattdrivendev"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://stronglytyped.me/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://stronglytyped.me/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">10 things I learned from my first hackathon</h1>
    <span class="post-date">May 24, 2016 &middot; 5 minute read &middot; <a href="http://stronglytyped.me/blog/2016/05/24/10-things-i-learned-from-my-first-hackathon/#disqus_thread">Comments</a>
    </span>
    <p>Or rather: 10 excuses why I failed.</p>

<p>So today I took part in (and I guess, ran) my first full hackathon - <a href="https://github.com/IWDev/coffeehack">IWDev Crimbo Coffeehack</a>. We kicked off at 9am today, and finished at 4pm and apparently threw some code together in the middle of it. We had a <em>random</em> theme which we announced shortly after getting together and then flew at it. Since it was our first hack day at a coffee shop - we rolled with <strong>coffee</strong> as the theme.</p>

<p>So I learned a few things, and thought that I&rsquo;d dump them down here:</p>

<p>(for future reference - duh!)</p>

<p></p>

<h2 id="1-have-a-good-internet-conneciton">1) Have a good internet conneciton</h2>

<p>By good I mean both reliable and fast, but most importantly reliable.</p>

<p>We were not really blessed on this - but it would seem that whatever tech was being used as the router wasn&rsquo;t playing well with the Apple tech (both one other guy and I were using a MacBook, and we had a really bad connection).</p>

<p>This caused me a lot of pain struggling to pull/push commits to Github etc. - but also made looking up API documentation pretty hard, especially when using/learning completely new stuff (see also point 2).</p>

<p>This wasn&rsquo;t really the fault of the venue - they had the kit but never had to cater for a group like ours.</p>

<h2 id="2-don-t-try-and-learn-a-new-x-y-or-z">2) Don&rsquo;t try and learn a new X, Y or Z</h2>

<p>Our team (4 guys) had 3 devs and 1 graphics guy. We decided to build a HTML/JavaScript/node/websockets multiplayer game.</p>

<p>One of the devs (<a href="https://twitter.com/garethiw">GarethIW</a>) had done a couple of games using a JavaScript stack this year, so the the client part of the game was sort of &ldquo;in the bag&rdquo;. But I&rsquo;ve not touched JavaScript properly for quite a few years now, neither had the other dev.</p>

<p>But also - node, websockets and JavaScript games dev; were all new ground to a couple of us. So yeah - learning during a hackathon is a little too hard. In a 7 hour hackathon? It was near impossible, particularly when trying to find API docs was so hard (see point 1).</p>

<p>It was a great excuse to get some exposure to something new, and to spike my knowledge on a few new topics&hellip; but if I cared about the competition I would choose something I <strong>know</strong> in future.</p>

<h2 id="3-don-t-ignore-best-practise">3) Don&rsquo;t ignore &lsquo;best practise&rsquo;</h2>

<p>I don&rsquo;t think I was alone in the team to fall into the <strong>Panic Driven Development</strong> mode:</p>

<ul>
<li>Bad code (hard to reason about)</li>
<li>Zero testing (hard to refactor into code you can reason about)</li>
<li>Monolithic files (harder to work on as a team)</li>
<li>Working harder (not smarter)</li>
<li>Didn&rsquo;t spend enough time setting up a nice dev/test environment (for fast feedback)</li>
</ul>

<p>We spend a lot of our careers as developers learning that all of this is actually quite important, particularly when working in teams trying to meet deadlines. They all take some time to do properly&hellip; but ignoring them seems to be a false economy.</p>

<h2 id="4-talk-to-your-team-mates">4) Talk to your team-mates</h2>

<p>No brainer huh!?</p>

<p>We spent at least 50% of the time working in silence almost, completely siloed.</p>

<p><strong>Bad</strong>.</p>

<h2 id="5-taking-part-is-insanely-fun">5) Taking part is INSANELY fun</h2>

<p>Regardless of what you manage to aceive.</p>

<p>I would totally recommend hackathons - and although hard to say since I&rsquo;ve only done one of them; doing so as a team is all the better:</p>

<ul>
<li>Hone your focus (on a single task, to meet a short deadline)</li>
<li>Hone your team-play skills (working with a new team is fun)</li>
<li>Nice to see things shape up fast</li>
<li>Fun to be part of a dev event</li>
<li>Awesome to see how many great little projects people come up with (loads of ideas)</li>
</ul>

<h2 id="6-games-dev-is-best-dev">6) Games-dev is best-dev</h2>

<p>I&rsquo;ve done a little games development now - and every time I enjoy it more than the last time. It&rsquo;s such a refreshing break from the normal line-of-business development.</p>

<h2 id="7-don-t-overload-the-caffeine-intake">7) Don&rsquo;t overload the caffeine intake&hellip;</h2>

<p>It seems like a good idea - you need to think fast, act fast and keep alert and awake; but too much will break your concentration and you&rsquo;ll be all over the place until you can <em>come down</em>.</p>

<h2 id="8-figure-out-your-workflow">8) Figure out your workflow</h2>

<p>Really important if you&rsquo;re working in a team.</p>

<p>Obviously you&rsquo;ll be trying to avoid lengthy commit conflicts in your code, so in a fit of paranoia you spend time trying to avoid working in the same files etc&hellip; which also leads to a sink in time as well, and some people can get locked out of adding-value for a while. This is <em>really bad</em>.</p>

<p>It is probably worth spending some time:</p>

<ul>
<li>Structuring your project/solution/repo.</li>
<li>Figuring out who is responsible for what.</li>
<li>Finding a way you can all get a dev/test environment locally.</li>
<li>Ensuring you are all totally up-to-speed with basic git usage.</li>
</ul>

<h2 id="9-always-take-a-graphics-guy-with-you">9) Always take a graphics guy with you</h2>

<p>Adding some <strong>polish</strong> to any project is hard when you&rsquo;re completely ignorant to graphics/design/ux etc. (just like me!). To get some <strong>WOW!</strong> factor from others, make sure you have somebody on board that <em>gets it</em>.</p>

<p>It&rsquo;ll make you feel better.</p>

<h2 id="10-always-take-a-domain-expert-with-you">10) Always take a domain expert with you</h2>

<p>Or maybe, don&rsquo;t try and build something that <em>nobody understands</em> in your team. It&rsquo;ll be a massive time sink much like point 2 (above).</p>

<h2 id="closing-thoughts">Closing thoughts&hellip;</h2>

<p>It was a great way to finish a year of some great developemt fun.</p>

<p>We joked during the start of the event that we should have been plumbers - and then took the joke futher, wondering if plumbers would use some of their Christmas holiday to hang out with other plumbers and plumb an entire house in a few hours&hellip; in the name of fun!</p>

<p>Probably not - it seems a completely crazy idea.</p>

<p>So I guess as software developers - we&rsquo;re pretty blessed; we do something that earns money, that we rather enjoy.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "saxonmatt";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "saxonmatt";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://stronglytyped.me/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

